version: "3.3"

services:
  app:
    image: "registry.in2.es:5005/in2/diba-ds-frontend:master"
    volumes:
      - ./environment.js:/usr/share/nginx/html/assets/environments/envirnment.js
    ports:
      - 80:80
